spring.application.name=goals

# ----- H2 em memória (substituindo temporariamente o Oracle) -----
#spring.datasource.url=jdbc:h2:mem:goalsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Dialeto H2 para o Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#
spring.datasource.username=rm555997
spring.datasource.password=090705
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


# Criar/atualizar as tabelas automaticamente no H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Console web do H2 (opcional, para inspecionar os dados)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
